-------------------------------------------------------------------------------
Test set: RenameUserTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.166 s <<< FAILURE! - in RenameUserTest
renameEmailNonAuthorization(RenameUserTest)  Time elapsed: 0.74 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <401>.

	at RenameUserTest.renameEmailNonAuthorization(RenameUserTest.java:34)

